BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/28/2026  18:17:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\matrixKey.obj TO .\O
>> bjects\project1 PRINT (.\Listings\project1.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\matrixKey.obj (MATRIXKEY)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00CBH     UNIT         ?PR?MAIN?MAIN
            CODE    0257H     0094H     UNIT         ?C?LIB_CODE
            CODE    02EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0377H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03C2H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    040CH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0449H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    047AH     0025H     UNIT         ?CO?MAIN
            CODE    049FH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04C3H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04E6H     001EH     UNIT         ?PR?_DELAY?DELAY
            CODE    0504H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0522H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0540H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0554H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0563H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    056DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0577H     0008H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2026  18:17:52  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project1 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:018CH         PUBLIC        main
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2026  18:17:52  PAGE 3


  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:019CH         LINE#         15
  C:01A1H         LINE#         16
  C:01A5H         LINE#         17
  C:01A5H         LINE#         19
  C:01AEH         LINE#         20
  C:01AEH         LINE#         22
  C:01B9H         LINE#         23
  C:01B9H         LINE#         24
  C:01C8H         LINE#         25
  C:01D9H         LINE#         26
  C:01E1H         LINE#         27
  C:01E1H         LINE#         28
  C:01EFH         LINE#         29
  C:01EFH         LINE#         30
  C:01F5H         LINE#         31
  C:01F5H         LINE#         32
  C:01FFH         LINE#         33
  C:01FFH         LINE#         34
  C:0202H         LINE#         35
  C:020AH         LINE#         36
  C:020AH         LINE#         37
  C:020AH         LINE#         38
  C:020CH         LINE#         40
  C:020CH         LINE#         41
  C:020FH         LINE#         42
  C:021CH         LINE#         43
  C:0229H         LINE#         44
  C:022EH         LINE#         45
  C:0232H         LINE#         46
  C:0232H         LINE#         47
  C:0232H         LINE#         48
  C:023BH         LINE#         49
  C:023BH         LINE#         50
  C:023EH         LINE#         51
  C:0243H         LINE#         52
  C:0247H         LINE#         53
  C:0254H         LINE#         54
  C:0254H         LINE#         56
  C:0254H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04E6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2026  18:17:52  PAGE 4


  -------         ENDDO         
  C:04E6H         LINE#         2
  C:04E6H         LINE#         3
  C:04E6H         LINE#         6
  C:04EFH         LINE#         7
  C:04EFH         LINE#         8
  C:04F3H         LINE#         9
  C:04F3H         LINE#         11
  C:04FCH         LINE#         12
  C:0503H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0563H         PUBLIC        _LCD_WriteCommand
  C:049FH         PUBLIC        _LCD_ShowNum
  C:040CH         PUBLIC        _LCD_ShowBinNum
  C:055AH         PUBLIC        LCD_Delay
  C:0377H         PUBLIC        _LCD_ShowHexNum
  C:0518H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0540H         PUBLIC        LCD_Init
  C:04C3H         PUBLIC        _LCD_ShowString
  C:056DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0522H         PUBLIC        _LCD_SetCursor
  C:03C2H         PUBLIC        _LCD_ShowSignedNum
  C:0453H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:055AH         LINE#         15
  C:055AH         LINE#         16
  C:055AH         LINE#         19
  C:055CH         LINE#         20
  C:055EH         LINE#         22
  C:055EH         LINE#         23
  C:0560H         LINE#         24
  C:0562H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0563H         LINE#         32
  C:0563H         LINE#         33
  C:0563H         LINE#         34
  C:0565H         LINE#         35
  C:0565H         LINE#         36
  C:0565H         LINE#         37
  C:0565H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2026  18:17:52  PAGE 5


  C:0568H         LINE#         39
  C:056AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0518H         LINE#         48
  C:0518H         LINE#         49
  C:0518H         LINE#         50
  C:051AH         LINE#         51
  C:051AH         LINE#         52
  C:051AH         LINE#         53
  C:051AH         LINE#         54
  C:051DH         LINE#         55
  C:051FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0522H         LINE#         65
  C:0524H         LINE#         66
  C:0524H         LINE#         67
  C:052CH         LINE#         68
  C:052CH         LINE#         69
  C:052EH         LINE#         70
  C:0530H         LINE#         71
  C:0536H         LINE#         72
  C:0536H         LINE#         73
  C:053FH         LINE#         74
  C:053FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0540H         LINE#         82
  C:0540H         LINE#         83
  C:0540H         LINE#         84
  C:0545H         LINE#         85
  C:054AH         LINE#         86
  C:054FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:056DH         LINE#         97
  C:056FH         LINE#         98
  C:056FH         LINE#         99
  C:0572H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04C3H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2026  18:17:52  PAGE 6


  C:04C9H         LINE#         111
  C:04C9H         LINE#         113
  C:04CCH         LINE#         114
  C:04DFH         LINE#         115
  C:04DFH         LINE#         116
  C:04E2H         LINE#         117
  C:04E5H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0453H         LINE#         123
  C:045BH         LINE#         124
  C:045BH         LINE#         126
  C:045FH         LINE#         127
  C:046FH         LINE#         128
  C:046FH         LINE#         129
  C:0476H         LINE#         130
  C:0479H         LINE#         131
  C:0479H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:049FH         LINE#         142
  C:04A3H         LINE#         143
  C:04A3H         LINE#         145
  C:04A6H         LINE#         146
  C:04B5H         LINE#         147
  C:04B5H         LINE#         148
  C:04BFH         LINE#         149
  C:04C2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:03C2H         LINE#         160
  C:03C6H         LINE#         161
  C:03C6H         LINE#         164
  C:03C9H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2026  18:17:52  PAGE 7


  C:03D2H         LINE#         166
  C:03D2H         LINE#         167
  C:03D7H         LINE#         168
  C:03DDH         LINE#         169
  C:03DFH         LINE#         171
  C:03DFH         LINE#         172
  C:03E4H         LINE#         173
  C:03EFH         LINE#         174
  C:03EFH         LINE#         175
  C:03FEH         LINE#         176
  C:03FEH         LINE#         177
  C:0408H         LINE#         178
  C:040BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0377H         LINE#         189
  C:037BH         LINE#         190
  C:037BH         LINE#         192
  C:037EH         LINE#         193
  C:038AH         LINE#         194
  C:038AH         LINE#         195
  C:03AAH         LINE#         196
  C:03B4H         LINE#         197
  C:03B4H         LINE#         198
  C:03B6H         LINE#         199
  C:03B8H         LINE#         201
  C:03B8H         LINE#         202
  C:03BEH         LINE#         203
  C:03BEH         LINE#         204
  C:03C1H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:040CH         LINE#         215
  C:0410H         LINE#         216
  C:0410H         LINE#         218
  C:0413H         LINE#         219
  C:0422H         LINE#         220
  C:0422H         LINE#         221
  C:0445H         LINE#         222
  C:0448H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2026  18:17:52  PAGE 8



  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        matrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000BH         LINE#         12
  C:0021H         LINE#         13
  C:0038H         LINE#         14
  C:004FH         LINE#         15
  C:0066H         LINE#         17
  C:0069H         LINE#         18
  C:006BH         LINE#         19
  C:0082H         LINE#         20
  C:0099H         LINE#         21
  C:00B0H         LINE#         22
  C:00C7H         LINE#         24
  C:00CAH         LINE#         25
  C:00CCH         LINE#         26
  C:00E3H         LINE#         27
  C:00FAH         LINE#         28
  C:0111H         LINE#         29
  C:0128H         LINE#         31
  C:012BH         LINE#         32
  C:012DH         LINE#         33
  C:0144H         LINE#         34
  C:015BH         LINE#         35
  C:0172H         LINE#         36
  C:0189H         LINE#         39
  C:018BH         LINE#         40
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0257H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0284H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/28/2026  18:17:52  PAGE 9


  -------         MODULE        ?C?UIDIV
  C:0296H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
